[archcraft-theme-manager]

; Loading image or gif. Should be a jpeg, jpg, gif
loading_image = Default

; absolute path for fonts
bold_font = ./fonts/Poppins-Bold.ttf
regular_font = ./fonts/Poppins-Regular.ttf
medium_font = ./fonts/Poppins-Medium.ttf

; Theme style of application
theme_style = Dark

; Background colors. Should'nt be changed if you are using particular mode (keep it None)
; Use hex codes while changing these eg. #EEEFFF
bg_normal = None
bg_light = None
bg_dark = None
bg_darkest = None

; The name of the color scheme that the application will use.
; All major app components will have the color of the specified color theme.
; Available options are: Red, Pink, Purple, DeepPurple, Indigo, Blue, 
; LightBlue, Cyan, Teal, Green, LightGreen, Lime, Yellow, Amber,
; Orange, DeepOrange, Brown, Gray, BlueGray .
primary_palette = Pink

; The color hue of the application.
; Available options are: 50, 100, 200, 300, 400, 500, 600, 700, 
; 800, 900, A100, A200, A400, A700 .
primary_hue = 300

; The application color palette used for items such as the tab
; indicator in the "My themes" screen and has same options as primary_palette
accent_palette = Purple

; Same as primary_hue
accent_hue = 900

; Animation in theme switch
theme_style_switch_animation = True

; Animation time in theme switch
theme_style_switch_animation_duration = 0.2

; after how much time should update database (seconds)
update_time = 60
